C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\bin\Debug\net6.0\Exam3.DAL.deps.json
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\bin\Debug\net6.0\Exam3.DAL.dll
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\bin\Debug\net6.0\Exam3.DAL.pdb
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\bin\Debug\net6.0\Exam3.Core.dll
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\bin\Debug\net6.0\Exam3.Core.pdb
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\Exam3.DAL.csproj.AssemblyReference.cache
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\Exam3.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\Exam3.DAL.AssemblyInfoInputs.cache
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\Exam3.DAL.AssemblyInfo.cs
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\Exam3.DAL.csproj.CoreCompileInputs.cache
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\Exam3.DAL.csproj.CopyComplete
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\Exam3.DAL.dll
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\refint\Exam3.DAL.dll
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\Exam3.DAL.pdb
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\ref\Exam3.DAL.dll
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\bin\Debug\net6.0\Exam3.DAL.runtimeconfig.json
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.DAL\obj\Debug\net6.0\Exam3.DAL.genruntimeconfig.cache
