C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\bin\Debug\net6.0\Exam3.Business.deps.json
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\bin\Debug\net6.0\Exam3.Business.dll
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\bin\Debug\net6.0\Exam3.Business.pdb
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\bin\Debug\net6.0\Exam3.Core.dll
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\bin\Debug\net6.0\Exam3.DAL.dll
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\bin\Debug\net6.0\Exam3.DAL.pdb
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\bin\Debug\net6.0\Exam3.Core.pdb
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\obj\Debug\net6.0\Exam3.Business.csproj.AssemblyReference.cache
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\obj\Debug\net6.0\Exam3.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\obj\Debug\net6.0\Exam3.Business.AssemblyInfoInputs.cache
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\obj\Debug\net6.0\Exam3.Business.AssemblyInfo.cs
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\obj\Debug\net6.0\Exam3.Business.csproj.CoreCompileInputs.cache
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\obj\Debug\net6.0\Exam3.Business.csproj.CopyComplete
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\obj\Debug\net6.0\Exam3.Business.dll
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\obj\Debug\net6.0\refint\Exam3.Business.dll
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\obj\Debug\net6.0\Exam3.Business.pdb
C:\Users\nihad\Desktop\Exam-17.01.2024\Exam3.Business\obj\Debug\net6.0\ref\Exam3.Business.dll
